@media (max-width: 1700px) {
    .slick-prev {
        left: 60px;
    }

    .slick-next {
        right: 60px;
    }

    .first-screen .container {
        padding: 0 100px;
    }

    .slick-arrow {
        display: none;
    }

    .calculation {
        width: 100%;
    }
}

@media (max-width: 1400px) {
    .registration .registration-content {
        justify-content: center;
    }

    .registration-img-1,
    .registration-img-2,
    .registration-text-1,
    .registration-text-2 {
        margin: 40px;
    }

    .registration-img-1 {
        order: 1;
        margin-top: -40px;
    }

    .registration-text-1 {
        order: 2;
    }

    .registration-img-2 {
        order: 3;
    }

    .registration-text-2 {
        order: 4;
    }

    .registration-text-2 button {
        margin-top: 40px;
        max-width: 335px;
        width: 100%;
    }
}

@media (max-width:1360px) {
    .first-screen .slick-slide .container {
        margin-top: 163px;
        max-width: 100%;
        padding: 0 100px;
    }

    .first-screen .slick-prev {
        left: 80px;
        z-index: 1;
    }

    .first-screen .slick-next {
        right: 80px;
        z-index: 1;
    }

    .section-background {
        max-width: 100%;
        border-radius: 0;
    }
}

@media (max-width:1199px) {
    .slider-tamplate {
        padding: 0 10vw;
    }

    .slider-tamplate {
        max-width: 810px;
        padding: 0;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1360px) {
    .slider-tamplate .slick-next {
        right: 25px;
        z-index: 1;
    }

    .slider-tamplate .slick-prev {
        left: 24px;
        z-index: 1;
    }
}

@media (min-width:1024px) {
    .navbar .section-background {
        display: none;
    }
}

@media (max-width:992px) {
    .navbar {
        padding: 25px 0 0px;
        flex-direction: column;
        align-items: normal;
    }

    .navbar-collapse {
        max-width: 100%;
        margin: 0;
        border-radius: 0;
        margin: 18px 0 109px;
        padding: 37px 40px 60px;
        background: var(--section-background)
    }

    .navbar-brand {
        padding: 0 0 15px 20px;
    }

    .navbar-light .navbar-toggler {
        position: absolute;
        padding: 0;
        right: 20px;
        width: 40px;
        height: 40px;
        background-image: url(../img/navbar-menu.svg);
        border: 0;
    }

    .navbar-light .navbar-nav .nav-link {
        font-weight: 400;
        font-size: 22px;
        line-height: 222%;
        padding: 0;
    }

    .navbar-collapse {
        align-items: center;
        text-align: center;
    }

    .navbar a.btn.btn-primary {
        min-width: 295px;
        min-height: 68px;
        justify-content: center;
        margin-top: 34px;
    }


    .navbar-light .navbar-toggler-icon {
        display: none;
        width: 40px;
        height: 40px;
        background-image: url(../img/navbar-menu.svg);
    }

    .footer-master-tao {
        text-align: center;
    }

    .footer-box .footer-line {
        max-width: 335px;
    }

    .footer-block {
        display: none;
    }

    .footer-box .container {
        justify-content: center;
        margin-bottom: 44px;
    }
}

@media (max-width:1024px) {


    .calculation,
    .advantages,
    .accordion-questions,
    .dilivery,
    .servise {
        padding: var(--selection-mobile-padding);
    }

    .dilivery,
    .servise {
        padding-bottom: 92px;
    }

    .section-background {
        max-width: 100% !important;
        border-radius: 0 !important;
    }

    .first-screen .slick-slide {
        min-height: 650px;
        border-radius: 0;
    }

    .first-screen.container-fluid {
        padding: 0;
    }

    .first-screen .container-fluid {
        padding: 0;
        position: relative;
    }

    .first-screen .container-fluid::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #04051199;
    }

    .first-screen .slick-slide .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0;
        position: relative;
        z-index: 1;
    }

    .slick-slide .btn {
        margin: 0 auto;
        max-width: 334px;
        width: 100%;
    }

    .slide-title,
    .slide-subtitle {
        max-width: 100%;
        text-align: center;
    }

    .slide-title {
        font-size: 32px;
        padding: 0 24px;
    }

    .slide-subtitle {
        font-size: 16px;
        margin-bottom: 18px;
    }

    .slick-arrow {
        display: none !important;
    }

    .slider-tamplate {
        padding-bottom: 40px;
    }

    .slider-tamplate .slick-dots {
        bottom: -32px;
    }

    .calculation .container {
        justify-content: center;
    }

    .calculation-title {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 54px;
        font-size: 24px;
    }

    .calculation-rectangle {
        margin-top: 23px;
    }

    .calculation-decoration {
        display: none;
    }

    .calculation-form .col-12 {
        padding: 0 15px;
    }

    .checkbox-container {
        padding: 6px 0 18px 0;
    }

    form.row {
        padding: 52px 15px 34px;
    }

    .calculation-form .btn .icon {
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        width: 27px;
        height: 27px;
    }

    .template-title {
        font-size: 24px;
        margin-bottom: 65px;
    }

    .company-info .container {
        flex-direction: column;
        margin: 0;
    }

    .company-info .company-text-box {
        max-width: 100%;
    }

    .container,
    .container-sm {
        max-width: 100%;
    }

    .company-info .template-title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 44px;
        padding: 0;
    }

    .company-info .template-rectangle {
        left: 50%;
        transform: translate(-50%, 0px);
    }

    .company-info .text-description {
        font-weight: 400;
        font-size: 16px;
        line-height: 149.5%;
        text-align: justify;
        padding-bottom: 40px;
    }

    .company-info-decoration img {
        max-width: 277px;
    }

    .company-info-decoration {
        text-align: center;
        margin-left: 0;
    }

    .advantages .template-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
    }

    .accordion-questions .accordion-questions-row {
        display: flex;
        flex-direction: column;
    }

    .accordion-questions .template-title {
        margin-bottom: 52px;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
    }

    .accordion-questions .accordion-button {
        font-size: 16px;
        line-height: 124.5%;
    }

    .accordion-questions .accordion-body {
        font-size: 14px;
        line-height: 144.5%;
    }

    .questions-form {
        margin: 28px auto 60px;
        max-width: 335px;
        width: 100%;
        padding-left: 33px;
    }

    .questions-form-title,
    .questions-form-subtitle {
        text-align: center;
    }

    .questions-form-button button.btn.btn-primary.btn-lg {
        padding: 23px 16px;
    }

    .questions-form-button .icon {
        right: 15px;
    }

    .registration {
        padding: 54px 0 0;
    }

    .registration-title h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
    }

    .registration-subtitle {
        text-align: center;
        font-weight: 300;
        font-size: 16px;
        line-height: 139.5%;
        position: relative;
    }

    .registration .registration-content {
        justify-content: center;
        padding: var(--selection-mobile-padding);
    }

    .registration-img-1,
    .registration-img-2,
    .registration-text-1,
    .registration-text-2 {
        margin: 40px 0 0;
    }

    .registration-img-1 {
        order: 1;
        margin-top: -40px;
    }

    .registration-text-1 {
        order: 2;
    }

    .registration-img-2 {
        order: 3;
    }

    .registration-text-2 {
        order: 4;
    }

    .registration-text-2 button {
        margin-top: 40px;
        max-width: 335px;
        width: 100%;
    }

    .servise .container,
    .dilivery .container {
        padding: 0;
    }

    .slider-template__item .button-grup .btn {
        font-size: 13px;
        padding: 14px 4px;
        margin: 0 6px;
        min-width: 138px;
        justify-content: center;
    }

    .dilivery .template-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;

        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
    }

    .servise .template-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
    }

}